# 소수(素數, Prime Number) 구하기
# 1보다 큰(제외한) 양의 정수 중에서 1과 자기 자신만으로 나누어 떨어지는수
# 1과 자기 자신만을 약수로 가지는 수
# 1과 자신 이외에는 약수가 없음
# 2 = 1, 2    소수
# 3 = 1, 3    소수
# 4 = 1, 2, 4 합성수  
# 5 = 1, 5    소수
# 판별 : 약수를 구하기, 입력의 숫자 / 1부터 입력 숫자 까지 떨어지는 수


# 임의의 정수를 입력 받아 소수인지 판별하기
# num : 입력 받은 수가 저장되는 변수
# i : 2부터 num까지 1씩 증가되는 변수

# 9 / (1,2,3,4,5,6,7,8,9) = 1,3,9 소수 아님
# 7 / (1,2,3,4,5,6,7) = 1,7 소수

num = 7
i = 2
chk = True
for i in range(i,num):
    if num % i == 0:
        chk = False
        break
if chk:
    print(num,'prime')
else:
    print(num,'no prime')
    
    