# 소수(素數, Prime Number) 구하기
# 2에서 100까지의 정수 중에서 소수 15개를 배열에 저장한 후 출력
# prm(15) : 2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97
# cnt : 1씩 증가되는 숫자가 저장되는 변수
# p : 소수인지 판별할 숫자가 저장되는 변수
# mok : 몫이 저장되는 변수
# nam : 나머지가 저장되는 변수

# 에라토스체(Eratosthenes) : 소수를 걸러 낸다
# 2는 소수이므로 오른쪽에 2를 쓴다
# 자기 자신을 제외한 2의 배수를 모두 지운다.
# 남아있는 수 가운데 3은 소수이므로 오른쪽에 3을 쓴다
# 자기 자신을 제외한 3의 배수를 모두 지운다
# 남아있는 수 가운데 5은 소수이므로 오른쪽에 3을 쓴다
# 자기 자신을 제외한 5의 배수를 모두 지운다

prm = [x*0 for x in range(15)] # 배열의 초기 값
prm[0] = 2 # 0번지에 2를 입력
prm[1] = 3 # 1번지에 3을 입력
cnt = 1    # 2번지 부터 입력됩
for p in range(5,101,2): # 5,7,9,11, 짝수 값은 제외 시킴
    for q in range(1,cnt): 
        mok = p//prm[q]      # p/prm[1] = 5/3
        nam = p-(mok*prm[q]) # 
        if nam == 0: # p%prm[q]
            break
    cnt = cnt + 1
    prm[cnt] = p
    if cnt == 14:
        break
    
for cnt in range(15):
    print(cnt,prm[cnt])
            
