# 1에서 100까지의 정수 중에서 3의 배수이면서 5의 배수인 수 출력
# 3의 배수이면서 5의 배수인 수 : 3과 5의 공배수
# i : 1부터 100까지 1씩 증가되는 변수
# su1, su2, su3 : 나머지 값이 저장되는 변수

i=0
su1,su2,su3 = 0,0,0
while i < 100:
    i = i + 1
    su1 = i % 3
    su2 = i % 5
    su3 = su1 + su2
    if su3 == 0:
        print(f'i={i}, su1={su1}, su2={su2}, su3={su3}')
