# 홀수 마방진

arr = [[17,24,1,8,15],[23,5,7,14,16],[4,6,13,20,22],[10,12,19,21,3],[11,18,25,2,9]]
for row in range(5):
    for col in range(1):
        print(arr[row])
print()
print('마방진은 가로열, 세로열, 대각선 각각 더하면 합 = 65')
print('[ 마방진 ]')
print('1) 1은 0행 의 가운데(0,2) 열에 위치 한다')
print('2) 행 감소(↑), 열증가(→)')
print('3) 0행이 되면 4행으로 돌려 준다')
print('4) 5열이 되면 0열로 변경')
print('5) 5의 배수 다음 숫자는 행만 1증가(↓)')
    
# 1부터 6까지의 규칙을 찾는다 
# 1의 위치 파악
# 4 다음의 5의 위치 파악 
